{
  "NotificationMetadata": {
    "Sender": "athr@drsulaimanalhabib.com",
    "SmtpServer": "mail.drsulaimanalhabib.com", //"10.200.200.36",
    "Reciever": "Othman.Elshaikh@cloudsolutions.com.sa",
    "Port": 25, 
    "Username": "athr",
    "Password": "admin@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
